# fresherManage

./: build.gradle  settings.gradle
src/main/java/com/freshermanage/: FresherManageApplication.java
src/main/java/com/freshermanage/config/: AppConfiguration.java  AppInt.java
src/main/java/com/freshermanage/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/freshermanage/config/security/: CustomUserDetailService.java  CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/freshermanage/controller/: UserController.java
src/main/java/com/freshermanage/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/freshermanage/model/: Center.java  ERole.java  Fresher.java  Roles.java  Users.java
src/main/java/com/freshermanage/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/freshermanage/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/freshermanage/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/freshermanage/security/: CustomUserDetailService.java  CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/freshermanage/service/: RoleService.java  UserService.java
src/main/java/com/freshermanage/service/serviceImp/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/freshermanage/serviceImp/: RoleServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties
